events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream puerto_8081 {
        server 127.0.0.1:8081;
    }

    upstream puerto_8082_al_8085 {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server {
        listen       80;
        server_name  nginx_node;
        root C:\Users\Negra\Documents\Coderhouse\BACKEND\Entrega1\Heroku\public;

        location / {
            proxy_pass http://puerto_8081;
        }
        
        location /api/randoms {
            proxy_pass http://puerto_8082_al_8085;
        }
    }
}