events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream puerto_8080 {
        server 127.0.0.1:8080;
    }

    upstream puerto_8081 {
        server 127.0.0.1:8081;
    }

    server {
        listen       80;
        server_name  nginx_node;
        root C:\Users\Negra\Documents\Coderhouse\BACKEND\Entrega1\Compresion\public;

        location / {
            proxy_pass http://puerto_8080;
        }
        
        location /api/randoms {
            proxy_pass http://puerto_8081;
        }
    }
}